{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
  },
  "exclude": [
    "node_modules",
    "client",
    "server"
  ],
  "references": [
    {
      "path": "./client"
    },
    {
      "path": "./server"
    }
  ]
}
